\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@input{Grundkonzepte/main.aux}
\@input{Widerstand/main.aux}
\@input{Kirchhoff/main.aux}
\@input{Leistung/main.aux}
\@input{Quellen/main.aux}
\@input{Felder/main.aux}
\@input{dB/main.aux}
\@input{Wechselstrom/main.aux}
\@input{LineareBauteile/main.aux}
\@input{Halbleiter/main.aux}
\@input{OPV/main.aux}
\@input{Simulation/main.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.5679pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.6919pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.65588pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{17}
